RealPromo/RealPromo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FE602B"
             x:Class="RealPromo.MainPage">

    <StackLayout Padding="10">
        
        <ListView x:Name="ListViewPromocao" RowHeight="90">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame BackgroundColor="#FE602B" BorderColor="WhiteSmoke" Padding="0" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" Padding="10" >
                                    <Label Text="{Binding NomeEmpresa}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Chamada}" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Regras}" 
                                           TextColor="White"
                                       VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout BackgroundColor="WhiteSmoke" Padding="15"  >
                                    <Label Text="Pegar!" 
                                           TextColor="OrangeRed"
                                           FontSize="Large"
                                       VerticalOptions="CenterAndExpand" /> 
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="*** Todas as promoções tem o prazo de 1 hora ***" 
               TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="End" />
    </StackLayout>

</ContentPage>
